PORT=5050
MONGO_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Firebase Admin (????? ? ????????)
FIREBASE_SA_BASE64=
# ????? (? ????????)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CORS_ORIGINS=http://localhost:3000,https://tanai-frontend.vercel.app
